# PORT=3004
# MONGO_URI=mongodb+srv://samchrstopher:samchrstopher2002@cluster0.oisgebl.mongodb.net/productDB?retryWrites=true&w=majority
# JWT_SECRET=ssdafgasfdgad
# TCP_PORT=3005
# TCP_HOST=127.0.0.1
# CATEGORY_SERVICE_HOST=127.0.0.1
# CATEGORY_SERVICE_PORT=3007
PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=3005
CATEGORY_SERVICE_HOST=localhost
CATEGORY_SERVICE_PORT=3007

PORT=3004
MONGO_URI=mongodb+srv://samchrstopher:samchrstopher2002@cluster0.oisgebl.mongodb.net/productDB?retryWrites=true&w=majority
JWT_SECRET=ssdafgasfdgad
TCP_PORT=3005
TCP_HOST=0.0.0.0
# CATEGORY_SERVICE_HOST=0.0.0.0
# CATEGORY_SERVICE_PORT=3007
CONNECTION_TIMEOUT=5000