MONGO_URI = mongodb+srv://samchrstopher:samchrstopher2002@cluster0.oisgebl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'ssdafgasfdgad'

USER_SERVICE_HOST="127.0.0.1"
USER_SERVICE_PORT="3005"