# HTTP_PORT=3006
# TCP_PORT=3007
# MONGO_URI=mongodb+srv://samchrstopher:samchrstopher2002@cluster0.oisgebl.mongodb.net/categoryDB?retryWrites=true&w=majority
# JWT_SECRET=ssdafgasfdgad

HTTP_PORT=3006
TCP_PORT=3007
MONGO_URI=mongodb+srv://samchrstopher:samchrstopher2002@cluster0.oisgebl.mongodb.net/categoryDB?retryWrites=true&w=majority
JWT_SECRET=ssdafgasfdgad

PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=3005